In [4]:
import streamlit as st
import pandas as pd

In [11]:
df = pd.read_csv("kpmi_data-2.csv", low_memory=False)

In [7]:
df.head()

,jobtitle,jobfield,q1,q2,q3,q4,q5,q6,q7,q8,...,scale_e,scale_i,scale_s,scale_n,scale_t,scale_f,scale_j,scale_p,psychotype,satisfied
0,NaN,NaN,1,0,0,0,0,1,1,0,...,5,26,25,12,24,8,27,10,ISTJ,0
1,HR manager,Staff and training,1,0,0,1,1,1,1,0,...,16,22,17,16,23,11,22,15,ISTJ,1
2,HR manager,Staff and training,0,0,1,0,0,1,1,0,...,28,6,14,18,20,16,20,15,ENTJ,0
3,HR manager,Staff and training,0,0,1,1,0,1,1,0,...,28,10,22,10,16,14,22,12,ESTJ,1
4,HR manager,Staff and training,0,0,0,0,0,1,1,0,...,24,10,16,17,13,23,31,3,ENFJ,0