In [1]:
import streamlit as st
import pandas as pd

In [2]:
df = pd.read_csv("kpmi_data-2.csv")

/var/folders/mb/7kg509493q3gkj2g2ktj03200000gn/T/ipykernel_7840/2821772702.py:1: DtypeWarning: Columns (0) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv("kpmi_data-2.csv")

In [3]:
df.head()

,jobtitle,jobfield,q1,q2,q3,q4,q5,q6,q7,q8,...,scale_e,scale_i,scale_s,scale_n,scale_t,scale_f,scale_j,scale_p,psychotype,satisfied
0,NaN,NaN,1,0,0,0,0,1,1,0,...,5,26,25,12,24,8,27,10,ISTJ,0
1,HR manager,Staff and training,1,0,0,1,1,1,1,0,...,16,22,17,16,23,11,22,15,ISTJ,1
2,HR manager,Staff and training,0,0,1,0,0,1,1,0,...,28,6,14,18,20,16,20,15,ENTJ,0
3,HR manager,Staff and training,0,0,1,1,0,1,1,0,...,28,10,22,10,16,14,22,12,ESTJ,1
4,HR manager,Staff and training,0,0,0,0,0,1,1,0,...,24,10,16,17,13,23,31,3,ENFJ,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21846 entries, 0 to 21845
Columns: 154 entries, jobtitle to satisfied
dtypes: int64(151), object(3)
memory usage: 25.7+ MB

In [6]:
df.shape

(21846, 154)

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21846 entries, 0 to 21845
Columns: 154 entries, jobtitle to satisfied
dtypes: int64(151), object(3)
memory usage: 25.7+ MB

In [9]:
df.describe()

,q1,q2,q3,q4,q5,q6,q7,q8,q9,q10,...,q142,scale_e,scale_i,scale_s,scale_n,scale_t,scale_f,scale_j,scale_p,satisfied
count,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,...,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000,21846.000000
mean,0.389591,0.265861,0.660624,0.306784,0.259773,0.715646,0.794013,0.255791,0.495514,0.291770,...,0.714639,20.440538,15.766456,18.583494,14.232079,20.546919,13.488694,21.383457,13.750984,0.672114
std,0.487669,0.441801,0.473508,0.461169,0.438520,0.451117,0.404431,0.436315,0.499991,0.454587,...,0.451597,6.382893,6.381646,6.164055,5.804093,6.470644,5.959199,6.800855,6.907363,0.469454
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,0.000000,16.000000,11.000000,14.000000,10.000000,16.000000,9.000000,17.000000,8.000000,0.000000
50%,0.000000,0.000000,1.000000,0.000000,0.000000,1.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,21.000000,15.000000,19.000000,14.000000,21.000000,13.000000,22.000000,13.000000,1.000000
75%,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,25.000000,20.000000,23.000000,18.000000,25.000000,17.000000,27.000000,18.000000,1.000000
max,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,35.000000,35.000000,35.000000,36.000000,35.000000,35.000000,35.000000,35.000000,1.000000

In [10]:
df.isnull().sum()

jobtitle      9225
jobfield      8347
q1               0
q2               0
q3               0
              ...
scale_f          0
scale_j          0
scale_p          0
psychotype       0
satisfied        0
Length: 154, dtype: int64